VITE_SUPABASE_PROJECT_ID="xrstxzwwaktuuubnudnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyc3R4end3YWt0dXV1Ym51ZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzM5MDcsImV4cCI6MjA3NjA0OTkwN30.g5PY2UWnUeN1hU8JlIMfkNL--s0KtkIDCT5RTlVphfc"
VITE_SUPABASE_URL="https://xrstxzwwaktuuubnudnu.supabase.co"
